
Статистика по Sex:
        Выжило  Погибло  Всего  Доля_выживших
Sex                                          
Female     339      127    466           0.73
Male       161      682    843           0.19

Статистика по Age_Category:
                     Выжило  Погибло  Всего  Доля_выживших
Age_Category                                              
Adult (30-50]           141      201    342           0.41
Child (5-12]             17       21     38           0.45
Infant(0-1]              17        5     22           0.77
Middle Aged (50-65]      36       49     85           0.42
Missing                  73      190    263           0.28
Senior (65-)              2        8     10           0.20
Teen(12-18]              41       58     99           0.41
Toddler (1-5]            20       14     34           0.59
Young Adult (18-30]     153      263    416           0.37

Статистика по Fare_Category:
                         Выжило  Погибло  Всего  Доля_выживших
Fare_Category                                                 
Budget Fare (8-10.5]         36      133    169           0.21
Lowest Fare (0-8]            86      274    360           0.24
Luxury Fare (41.5-513]      163      100    263           0.62
Missing                       0        1      1           0.00
Premium Fare (22-41.5]      117      141    258           0.45
Standard Fare (10.5-22]      98      160    258           0.38
